Interpreter/MainWindow.xaml

<Window x:Class="Interpreter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syntax="clr-namespace:UI.SyntaxBox;assembly=UI.SyntaxBox"
        
        Title="GEO-WALL-E" Height="600" Width="800" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" WindowState="Maximized" Cursor="Hand">

    <Window.Resources>
        <Style x:Key="HoverButton" TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="FontSize" Value="15"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <DockPanel>
        <!-- Barra de menú -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Archivo">
                <MenuItem Header="Nuevo">
                    <Button Width="auto" Content="Archivo.geo" Click="NewFile" BorderThickness="2" Background="LightGray"></Button>
                </MenuItem>
                <MenuItem Header="Abrir">
                    <Button Width="auto" Content="Archivo.geo" Click="OpenFile" BorderThickness="2" Background="LightGray"></Button>
                </MenuItem>
                <MenuItem Header="Guardar">
                    <Button Width="auto" Content="Guardar" Click="SaveFile" BorderThickness="2" Background="LightGray"></Button>
                    <Button Width="auto" Content="Guardar como..." Click="SaveAsFile" BorderThickness="2" Background="LightGray"></Button>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Editar">
                <MenuItem Header="Cortar"/>
                <MenuItem Header="Copiar"/>
                <MenuItem Header="Pegar"/>
            </MenuItem>
            <MenuItem Header="Propiedades">
                <MenuItem Header="Color del area de trabajo"/>
            </MenuItem>

        </Menu>
        <!-- Barra de estado -->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Background="#FFC39F9F">
                <TextBlock Name="Status" Foreground="Green" ></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <!-- Área de trabajo -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="759*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <!-- Área de texto para el código -->
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="myTextBox" 
         syntax:SyntaxBox.Enable="True" 
         syntax:SyntaxBox.ExpandTabs="True" 
         syntax:SyntaxBox.AutoIndent="True" 
         syntax:SyntaxBox.ShowLineNumbers="True" 
         syntax:SyntaxBox.LineNumbersBackground="LightGray" 
         syntax:SyntaxBox.LineNumbersForeground="SlateGray" 
         AcceptsReturn="True" 
         AcceptsTab="False" 
         VerticalScrollBarVisibility="Auto" 
         HorizontalScrollBarVisibility="Auto" 
         FontFamily="Consolas" 
         FontSize="11pt">
                <syntax:SyntaxBox.SyntaxDrivers>
                    <syntax:SyntaxConfig>
                        <!-- Keywords -->
                        <syntax:KeywordRule Foreground="Blue" Keywords="if,undefined,else,let,in,then,draw,color,restore,circle,point,line,arc,ray,segment,measure,intersect,rest,true,false" />
                        <syntax:RegexRule Op="Line" Foreground="Green" Pattern="//.*" />
                        <syntax:KeywordRule Keywords="{}{,}" WholeWordsOnly="False" Foreground="Red" />
                        <syntax:KeywordRule Foreground="Blue" Keywords="=,_" WholeWordsOnly="False" />
                        <syntax:RegexRule Op="Line" Foreground="Chocolate" Pattern="&quot;(?:[^&quot;\\\\]|\\\\.)*&quot;" />
                    </syntax:SyntaxConfig>
                </syntax:SyntaxBox.SyntaxDrivers>
            </TextBox>
            <!-- Botones para compilar y ejecutar -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="650,10,0,10" Grid.Column="1">
                <Button Name="BuildButton" Style="{StaticResource HoverButton}" Content="Build" Click="Build_Click" Margin="0,0,10,0">

                    <Button.Template>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Build" Margin="5,0,0,0"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="RunButton" Margin="0,0,10,0" Style="{StaticResource HoverButton}" Content="Run" Click="Run_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Run" Margin="5,0,0,0"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <!-- Lista de errores -->
            <ListBox x:Name="ErrorsList" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,36,0,0" Grid.RowSpan="2">
                <Label Foreground="DarkRed" HorizontalAlignment="Left" FontSize="12" FontWeight="Heavy" FontStyle="Normal" Content="Lista de errores:">
                </Label>
                <ListBoxItem Content="{Binding Path=MensajeError ,Mode=OneWay}"></ListBoxItem>
                <ListBoxItem>Error 2</ListBoxItem>
                <ListBoxItem>Error 3</ListBoxItem>
                <ListBoxItem>Error 4</ListBoxItem>
                <ListBoxItem>Error 5</ListBoxItem>
            </ListBox>
        </Grid>
    </DockPanel>

</Window>
